

<!DOCTYPE html>
<html>
<head>
	<title>INSIGHT</title>
	<style>

		H1{color: green; background: grey; font-family: arial;}

		
		#rrr{background: green; color: blue}
		#www{background: green; color: yellow}
		#eee{background: green; color: green}

		p:nth-child(odd){
			background: red
		}
		p:nth-child(even){
			background: blue
		}


	</style>
</head>
<body>
		<b>my name is tara...........</b>
		<ul>
			<li>first item</li>
			<li><a href="https://www.youtube.com/watch?v=Kq4GJ-BalKs" target="_blank"> <em>second item</em></a>></li>
			<li><u>third item<mark>hello</mark></u></li>
			<li>fourth item<sub>22222</sub></li>
			<li><del>fifth item</del></li>
		</ul>

		<ol start="500" reversed>
			<li>tara</li>
			<li>tara</li>
			<li>tara</li>
			<li>tara</li>
		</ol>
		<hr>
		<a href="C:\Users\Star_Tara\Desktop\_DSC0545.jpg" target="_blank">
		<H1>This is my photo</H1>
		</a>
		<a href="https://www.facebook.com/" target="_blank">
			<img src="C:\Users\Star_Tara\Desktop\_DSC0545.jpg" width="200"  height="200" >
		</a>
		<hr>
		
		<H1>This is my favourite audio song</H1>
		<audio src="C:\Users\Star_Tara\Desktop\youtube downloads\K Yo Maya Ho - Jerryy  Anamol K C  New Nepali Movie 2016.mp4" controls> </audio>
		<hr>
		<a href="C:\Users\Star_Tara\Desktop\youtube downloads\Laure - Pokhara (Lyrics Video).mp4" target="_blank">
			<H1>This is my favourite vedio</H1>
		</a>
		<!-- <video src="C:\Users\Star_Tara\Desktop\youtube downloads\Laure - Pokhara (Lyrics Video).mp4" controls> </video> -->
		
		<ul>	
		<li id = "rrr"><p>this is my practice</p></li>
		<li id="www"><p>this is also practice</p></li>
		<li id="eee"><p>how to do i dont know</p></li>
		<li style="background: blue"><p>tanab nai tanab</p></li>
		</ul>
		
</body>
</html>